* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins";
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}
.hero {
  display: flex;
}

.hero-img {
  width: 450px;
  align-self: center;
  flex-direction: column;
}

.hero-header {
  margin-bottom: 16px;
}

.hero-text {
  max-width: 300px;
}

.card {
  width: 175 px;
  font-size: 12px;
}
.card-img {
  width: 25%;
  border-radius: 9px;
}
.card-stats {
  display: flex;
  align-items: center;
}
.card-star {
  height: 14px;
}

.contact-image {
  width: 25%;
}
.contact-icon {
  width: 2%;
}

---------card contact------------- .contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  width: 25%;
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 50%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  width: 2%;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2b283a;
}
